# Define the root logger with appender file
#uwaga!!! nale\u017cy zdefiniowa\u0107 swoj\u0105 \u015bcie\u017ck\u0119 przed odpaleniem
log = ./src/main/resources/logs
log4j.rootLogger=TRACE, dev_logs

# Define the dev_logs appender
log4j.appender.dev_logs=org.apache.log4j.FileAppender
log4j.appender.dev_logs.File=${log}/dev_logs.out
 # Define the layout for dev_logs appender
log4j.appender.dev_logs.layout=org.apache.log4j.PatternLayout
log4j.appender.dev_logs.layout.conversionPattern=%d %p (%t) [%c] - %m%n

# Define the dev_errors appender
log4j.appender.dev_errors=org.apache.log4j.FileAppender
log4j.appender.dev_errors.File=${log}/dev_errors.out
 # Define the layout for dev_errors appender
log4j.appender.dev_errors.layout=org.apache.log4j.PatternLayout
log4j.appender.dev_errors.layout.conversionPattern=%d %p (%t) [%c] - %m%n

# Define the cable_logs appender
log4j.appender.cable_logs=org.apache.log4j.FileAppender
log4j.appender.cable_logs.File=${log}/cable_logs.out
 # Define the layout for cable_logs appender
log4j.appender.cable_logs.layout=org.apache.log4j.PatternLayout
log4j.appender.cable_logs.layout.conversionPattern=%d %p (%t) [%c] - %m%n

# Define the computer_logs appender
log4j.appender.computer_logs=org.apache.log4j.FileAppender
log4j.appender.computer_logs.File=${log}/computer_logs.out
 # Define the layout for computer_logs appender
log4j.appender.computer_logs.layout=org.apache.log4j.PatternLayout
log4j.appender.computer_logs.layout.conversionPattern=%d %p (%t) [%c] - %m%n

# Define the router_logs appender
log4j.appender.router_logs=org.apache.log4j.FileAppender
log4j.appender.router_logs.File=${log}/router_logs.out
 # Define the layout for router_logs appender
log4j.appender.router_logs.layout=org.apache.log4j.PatternLayout
log4j.appender.router_logs.layout.conversionPattern=%d %p (%t) [%c] - %m%n

# Define the switch_logs appender
log4j.appender.switch_logs=org.apache.log4j.FileAppender
log4j.appender.switch_logs.File=${log}/switch_logs.out
 # Define the layout for switch_logs appender
log4j.appender.switch_logs.layout=org.apache.log4j.PatternLayout
log4j.appender.switch_logs.layout.conversionPattern=%d %p (%t) [%c] - %m%n

log4j.category.dev_errors=ERROR, dev_errors
log4j.additivity.dev_errors=false

log4j.category.cable_logs=INFO, cable_logs
log4j.additivity.cable_logs=false

log4j.category.computer_logs=INFO, computer_logs
log4j.additivity.computer_logs=false

log4j.category.router_logs=INFO, router_logs
log4j.additivity.router_logs=false

log4j.category.switch_logs=INFO, switch_logs
log4j.additivity.switch_logs=false